# Dev
ECOMMERCE_SERVER_API_URL_DEV=https://portals-dev.mtn.co.za/api/ecommerce
SOA_SERVER_API_URL_DEV=https://portals-dev.mtn.co.za/api/soa
ENTERPRISE_SERVER_API_URL_DEV=https://portals-dev.mtn.co.za/api/enterprise
CMS_SERVER_API_URL_DEV=https://portals-dev.mtn.co.za/api/cms
WCC_SERVER_HOST_URL_DEV=https://wcc-qa.mtn.co.za
HOME_PAGE_URL_DEV=https://flaolprvd04.mtn.co.za:8089
SENTRY_DSN_DEV=https://7954634250a9475d866949ffe0601e93@nlaolprva13.mtn.co.za:9000/17
SENTRY_PROJECTKEY_DEV=ad

# Traefik
ECOMMERCE_SERVER_API_URL_TRAEFIK_DEV=https://portals-dev.mtn.co.za/api/ecommerce
SOA_SERVER_API_URL_TRAEFIK_DEV=https://portals-dev.mtn.co.za/api/soa
ENTERPRISE_SERVER_API_URL_TRAEFIK_DEV=https://portals-dev.mtn.co.za/api/enterprise
CMS_SERVER_API_URL_TRAEFIK_DEV=https://portals-dev.mtn.co.za/api/cms
WCC_SERVER_HOST_URL_TRAEFIK_DEV=https://wcc-qa.mtn.co.za
HOME_PAGE_URL_TRAEFIK_DEV=https://flaolprvd04.mtn.co.za:8089
SENTRY_DSN_TRAEFIK_DEV=https://7954634250a9475d866949ffe0601e93@nlaolprva13.mtn.co.za:9000/17
SENTRY_PROJECTKEY_TRAEFIK_DEV=ad

# Testing
ECOMMERCE_SERVER_API_URL_TRAEFIK_TESTING=https://portals-dev.mtn.co.za/api/ecommerce
SOA_SERVER_API_URL_TRAEFIK_TESTING=https://portals-dev.mtn.co.za/api/soa
ENTERPRISE_SERVER_API_URL_TRAEFIK_TESTING=https://portals-dev.mtn.co.za/api/enterprise
CMS_SERVER_API_URL_TRAEFIK_TESTING=https://portals-dev.mtn.co.za/api/cms
WCC_SERVER_HOST_URL_TRAEFIK_TESTING=https://wcc-qa.mtn.co.za
HOME_PAGE_URL_TRAEFIK_TESTING=https://flaolprvd04.mtn.co.za:8089
SENTRY_DSN_TRAEFIK_TESTING=https://7954634250a9475d866949ffe0601e93@nlaolprva13.mtn.co.za:9000/17
SENTRY_PROJECTKEY_TRAEFIK_TESTING=a

# pre-prod traefik

ECOMMERCE_SERVER_API_URL_TRAEFIK_PRE_PROD=https://portals-preprod.mtn.co.za/api/ecommerce
SOA_SERVER_API_URL_TRAEFIK_PRE_PROD=https://portals-preprod.mtn.co.za/api/soa
ENTERPRISE_SERVER_API_URL_TRAEFIK_PRE_PROD=https://portals-preprod.mtn.co.za/api/enterprise
CMS_SERVER_API_URL_TRAEFIK_PRE_PROD=https://portals-preprod.mtn.co.za/api/cms
WCC_SERVER_HOST_URL_TRAEFIK_PRE_PROD=https://wcc-stg.mtn.co.za
HOME_PAGE_URL_TRAEFIK_PRE_PROD=https://flaolprvd04.mtn.co.za:8089
SENTRY_DSN_TRAEFIK_PRE_PROD=https://7954634250a9475d866949ffe0601e93@nlaolprva13.mtn.co.za:9000/17
SENTRY_PROJECTKEY_TRAEFIK_PRE_PROD=app1

# pre-prod
ECOMMERCE_SERVER_API_URL_PRE_PROD=https://portals-preprod.mtn.co.za/api/ecommerce
SOA_SERVER_API_URL_PRE_PROD=https://portals-preprod.mtn.co.za/api/soa
ENTERPRISE_SERVER_API_URL_PRE_PROD=https://portals-preprod.mtn.co.za/api/enterprise
CMS_SERVER_API_URL_PRE_PROD=https://portals-preprod.mtn.co.za/api/cms
WCC_SERVER_HOST_URL_PRE_PROD=https://wcc-stg.mtn.co.za
HOME_PAGE_URL_PRE_PROD=https://flaolprvd04.mtn.co.za:8089
SENTRY_DSN_PRE_PROD=https://7954634250a9475d866949ffe0601e93@nlaolprva13.mtn.co.za:9000/16
SENTRY_PROJECTKEY_PRE_PROD=app1

# pre-prod 2
ECOMMERCE_SERVER_API_URL_PRE_PROD_TWO=https://portals-preprod.mtn.co.za/api/ecommerce
SOA_SERVER_API_URL_PRE_PROD_TWO=https://portals-preprod.mtn.co.za/api/soa
ENTERPRISE_SERVER_API_URL_PRE_PROD_TWO=https://portals-preprod.mtn.co.za/api/enterprise
CMS_SERVER_API_URL_PRE_PROD_TWO=https://portals-preprod.mtn.co.za/api/cms
WCC_SERVER_HOST_URL_PRE_PROD_TWO=https://wcc-stg.mtn.co.za
HOME_PAGE_URL_PRE_PROD_TWO=https://flaolprvd04.mtn.co.za:8089
SENTRY_DSN_PRE_PROD_TWO=https://7954634250a9475d866949ffe0601e93@nlaolprva13.mtn.co.za:9000/3
SENTRY_PROJECTKEY_PRE_PROD_TWO=app2

# DR 1
ECOMMERCE_SERVER_API_URL_DR_ONE=https://www.mtn.co.za/api/ecommerce
SOA_SERVER_API_URL_DR_ONE=https://www.mtn.co.za/api/soa
ENTERPRISE_SERVER_API_URL_DR_ONE=https://www.mtn.co.za/api/enterprise
CMS_SERVER_API_URL_DR_ONE=https://www.mtn.co.za/api/cms
WCC_SERVER_HOST_URL_DR_ONE=https://wcc.mtn.co.za
HOME_PAGE_URL_DR_ONE=https://www.mtn.co.za/
SENTRY_DSN_DR_ONE=https://7954634250a9475d866949ffe0601e93@nlaolprva13.mtn.co.za:9000/3
SENTRY_PROJECTKEY_DR_TWO=app2

# DR 2
ECOMMERCE_SERVER_API_URL_DR_TWO=https://www.mtn.co.za/api/ecommerce
SOA_SERVER_API_URL_DR_TWO=https://www.mtn.co.za/api/soa
ENTERPRISE_SERVER_API_URL_DR_TWO=https://www.mtn.co.za/api/enterprise
CMS_SERVER_API_URL_DR_TWO=https://www.mtn.co.za/api/cms
WCC_SERVER_HOST_URL_DR_TWO=https://wcc.mtn.co.za
HOME_PAGE_URL_DR_TWO=https://www.mtn.co.za/
SENTRY_DSN_DR_TWO=https://7954634250a9475d866949ffe0601e93@nlaolprva13.mtn.co.za:9000/3
SENTRY_PROJECTKEY_DR_TWO=app2

# Prod 1
ECOMMERCE_SERVER_API_URL_PROD_ONE=https://www.mtn.co.za/api/ecommerce
SOA_SERVER_API_URL_PROD_ONE=https://www.mtn.co.za/api/soa
ENTERPRISE_SERVER_API_URL_PROD_ONE=https://www.mtn.co.za/api/enterprise
CMS_SERVER_API_URL_PROD_ONE=https://www.mtn.co.za/api/cms
WCC_SERVER_HOST_URL_PROD_ONE=https://wcc.mtn.co.za
HOME_PAGE_URL_PROD_ONE=https://www.mtn.co.za/
SENTRY_DSN_PROD_ONE=https://7954634250a9475d866949ffe0601e93@nlaolprva13.mtn.co.za:9000/3
SENTRY_PROJECTKEY_PROD_ONE=app2

# Prod 2
ECOMMERCE_SERVER_API_URL_PROD_TWO=https://www.mtn.co.za/api/ecommerce
SOA_SERVER_API_URL_PROD_TWO=https://www.mtn.co.za/api/soa
ENTERPRISE_SERVER_API_URL_PROD_TWO=https://www.mtn.co.za/api/enterprise
CMS_SERVER_API_URL_PROD_TWO=https://www.mtn.co.za/api/cms
WCC_SERVER_HOST_URL_PROD_TWO=https://wcc.mtn.co.za
HOME_PAGE_URL_PROD_TWO=https://www.mtn.co.za/
SENTRY_DSN_PROD_TWO=https://7954634250a9475d866949ffe0601e93@nlaolprva13.mtn.co.za:9000/3
SENTRY_PROJECTKEY_PROD_TWO=app2
